<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.duncanbarrow.tableau-snowflake-idm" extension-version="1.0">
        <default-locale>en_US</default-locale>
        <name resource-id=""/>
        <description>Tableau Extension to allow users to manage data in a snowflake IDM database</description>
        <author name="Duncan Barrow" email="dbarrow1098@hotmail.com" organization="Duncan Barrow" website="https://github.com/duncanbarrow"/>
        <min-api-version>0.9</min-api-version>
        <source-location>
            <url>http://localhost:5500/projects/tableau.extensions/tableau-snowflake-idm/index.html</url>
        </source-location>
        <icon></icon>
        <permissions>
            <permission>full data</permission>
        </permissions>
        <context-menu>
            <configure-context-menu-item />
        </context-menu>
    </dashboard-extension>
    <resources>
        <resource id="name">
            <text locale="en_US">Data Management</text>
        </resource>
    </resources>
</manifest>